<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView

        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Judul"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="season"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:textSize="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtJudul"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Judul"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/txtSeason"
            android:text="1"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:textSize="25dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView

        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Lokasi Penyimpanan"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtPenyimpanan"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="penyimpanan"
            android:textSize="25dp" />
    </LinearLayout>

</LinearLayout>